<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_bg_stroke"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="@string/tv_name"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/ed_addname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_stroke"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvname" />


    <TextView
        android:id="@+id/tvlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_stroke"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:text="@string/tv_login"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/ed_addname"
        tools:layout_editor_absoluteX="16dp" />
    <EditText
        android:id="@+id/ed_addlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_stroke"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/tvlogin"
        tools:layout_editor_absoluteX="68dp" />

    <TextView
        android:id="@+id/tvpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_stroke"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:text="@string/tv_pass"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/ed_addlogin"
        tools:layout_editor_absoluteX="0dp" />
    <EditText
        android:id="@+id/ed_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_stroke"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/tvpass"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_stroke"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:text="@string/tv_url"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/ed_pass"
        tools:layout_editor_absoluteX="0dp" />
    <EditText
        android:id="@+id/ed_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_stroke"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/tvurl"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_stroke"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:text="@string/tv_description"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/ed_url"
        tools:layout_editor_absoluteX="0dp" />
    <EditText
        android:id="@+id/ed_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/button_bg_stroke"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/b_save"
        app:layout_constraintTop_toBottomOf="@+id/tvdescription"
        tools:layout_editor_absoluteX="8dp"
        android:gravity="top"/>

    <Button
        android:id="@+id/b_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:text="@string/b_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button_bg_stroke"/>

</androidx.constraintlayout.widget.ConstraintLayout>